jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@222.120.186.35:1521:DEV
jdbc.url=jdbc:oracle:thin:@183.111.230.151:1521:DB02
jdbc.username=suvila
jdbc.password=suvila
jdbc.validationQuery=select 1
