// 전각목록
{
 "msg":"성공",
 "data":[
	{"JUNGAK_NM":"마상","UPT_USER":"matrix59","CRT_USER":"matrix59","JUNGAK_CD":8762,"JUNGAK_GBN":"I","USE_YN":"T","ACCEPT_GBN":"2","CRT_DATE":1488174720000,"SORT_SEQ":1,"TEMPLE_CD":"000008","REMOTE":"127.0.0.1","UPT_DATE":1488175445000},
	{"JUNGAK_NM":"외부등_전각","UPT_USER":"matrix59","CRT_USER":"matrix59","JUNGAK_CD":8802,"JUNGAK_GBN":"O","USE_YN":"T","ACCEPT_GBN":"2","CRT_DATE":1491814696000,"SORT_SEQ":1,"TEMPLE_CD":"000008","REMOTE":"127.0.0.1","UPT_DATE":1491814800000},
	{"JUNGAK_NM":"인등","UPT_USER":"matrix59","CRT_USER":"matrix59","JUNGAK_CD":8722,"JUNGAK_GBN":"I","USE_YN":"T","ACCEPT_GBN":"2","CRT_DATE":1486450999000,"SORT_SEQ":2,"TEMPLE_CD":"000008","REMOTE":"127.0.0.1","UPT_DATE":1488175445000},{"JUNGAK_NM":"전각등","UPT_USER":"matrix59","CRT_USER":"matrix59","JUNGAK_CD":8742,"JUNGAK_GBN":"I","USE_YN":"T","ACCEPT_GBN":"2","CRT_DATE":1487810257000,"SORT_SEQ":4,"TEMPLE_CD":"000008","REMOTE":"127.0.0.1","UPT_DATE":1488175445000}],
 "success":true
}


// 등 목록
{
 "msg":"성공",
 "data":[
	{"LIGHT_CODE":8502,"UPT_USER":"matrix59","CRT_USER":"matrix59","ACCEPT_GBN":"2","MOK":1,"ACCT_GBN":1,"DEATH_YN":"F","TEMPLE_CD":"000008","LIGHT_NM":"인등유한","ACCNAME":"일반기도수입","USE_YN":"T","HANG":1,"AMOUNT":50000,"CRT_DATE":1486451023000,"PERIOD":36,"SORT_SEQ":1,"IE_GBN":"I","KWAN":2,"REMOTE":"127.0.0.1","UPT_DATE":1487229000000,"FAMILY_YN":"F"},
	{"LIGHT_CODE":8542,"UPT_USER":"matrix59","CRT_USER":"matrix59","ACCEPT_GBN":"2","MOK":1,"ACCT_GBN":1,"DEATH_YN":"F","TEMPLE_CD":"000008","LIGHT_NM":"인등동참","ACCNAME":"일반기도수입","USE_YN":"T","HANG":1,"AMOUNT":30000,"CRT_DATE":1487062180000,"PERIOD":0,"SORT_SEQ":2,"IE_GBN":"I","KWAN":2,"REMOTE":"127.0.0.1","UPT_DATE":1487229000000,"FAMILY_YN":"T"},
	{"LIGHT_CODE":8522,"UPT_USER":"matrix59","CRT_USER":"matrix59","ACCEPT_GBN":"2","MOK":1,"ACCT_GBN":1,"DEATH_YN":"F","TEMPLE_CD":"000008","LIGHT_NM":"인등개인","ACCNAME":"일반기도수입","USE_YN":"T","HANG":1,"AMOUNT":10000,"CRT_DATE":1486692885000,"PERIOD":0,"SORT_SEQ":3,"IE_GBN":"I","KWAN":2,"REMOTE":"127.0.0.1","UPT_DATE":1487229000000,"FAMILY_YN":"F"},
	{"LIGHT_CODE":8503,"UPT_USER":"matrix59","CRT_USER":"matrix59","ACCEPT_GBN":"2","MOK":1,"ACCT_GBN":1,"DEATH_YN":"F","TEMPLE_CD":"000008","LIGHT_NM":"인등무한","ACCNAME":"일반기도수입","USE_YN":"T","HANG":1,"AMOUNT":50000,"CRT_DATE":1486451491000,"PERIOD":0,"SORT_SEQ":4,"IE_GBN":"I","KWAN":2,"REMOTE":"127.0.0.1","UPT_DATE":1487309337000,"FAMILY_YN":"F"},
	{"LIGHT_CODE":8563,"UPT_USER":"matrix59","CRT_USER":"matrix59","ACCEPT_GBN":"2","MOK":1,"ACCT_GBN":1,"DEATH_YN":"F","TEMPLE_CD":"000008","LIGHT_NM":"인등가족유한","ACCNAME":"일반기도수입","USE_YN":"T","HANG":1,"AMOUNT":3000,"CRT_DATE":1487230955000,"PERIOD":36,"SORT_SEQ":5,"IE_GBN":"I","KWAN":2,"REMOTE":"127.0.0.1","UPT_DATE":1487309337000,"FAMILY_YN":"T"}],
 "success":true
}

// 금액관리
{
 "msg":"성공",
 "data":[
	{"LIGHT_CODE":8502,"END_YYYYMM":"201703","AMOUNT":50000,"ACCEPT_GBN":"2","TEMPLE_CD":"000008","START_YYYYMM":"201702"},
	{"LIGHT_CODE":8502,"END_YYYYMM":"201705","AMOUNT":100000,"ACCEPT_GBN":"2","TEMPLE_CD":"000008","START_YYYYMM":"201703"},
	{"LIGHT_CODE":8502,"END_YYYYMM":"999901","AMOUNT":0,"ACCEPT_GBN":"2","TEMPLE_CD":"000008","START_YYYYMM":"201706"},
	{"LIGHT_CODE":8502,"AMOUNT":0,"ACCEPT_GBN":"2","TEMPLE_CD":"000008","START_YYYYMM":"999902"}],
 "success":true
}


// 등번호 신도정보
{
 "msg":"성공",
 "data":[
	{"JUNGAK_NM":"인등","ACCEPT_SEQ":"201702070000000007","PROPOSAL_BUD_NO":"01-00004-0-01","CRT_DATE":"2017/02/07","PAYMENT_AMT":0,"MISU_AMT":0,"LIGHT_NO":1,"PAYMENT_PLAN_AMT":0,"BUD_NAME":"수비라","SEQ":1,"ADDR":"서울특별시 강서구 공항대로 396 "}],
 "success":true
}

// 등번호 관리 행열관리
{
 "msg":"성공",
 "data":[
	{"JUNGAK_NM":"인등","UPT_USER":"matrix59","CRT_USER":"matrix59","JUNGAK_CD":8722,"HOZ_LINE":10,"USE_YN":"T","ACCEPT_GBN":2,"CRT_DATE":1486451040000,"TEMPLE_CD":"000008","REMOTE":"127.0.0.1","UPT_DATE":1486451040000,"VER_LINE":10}],
 "success":true
}


// 등번호 정보
{
 "msg":"성공",
 "data":[
	{"BG_COLOR":"D","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":1,"Y":"01","TEMPLE_CD":"000008","LIGHT_NO":1,"BUD_NAME":"수비라"},
{"BG_COLOR":"D","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":1,"Y":"02","TEMPLE_CD":"000008","LIGHT_NO":2,"BUD_NAME":"수비라"},
{"BG_COLOR":"D","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":1,"Y":"03","TEMPLE_CD":"000008","LIGHT_NO":3,"BUD_NAME":"수비라"},
{"BG_COLOR":"C","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":1,"Y":"04","TEMPLE_CD":"000008","LIGHT_NO":4,"BUD_NAME":"박영희"},
{"BG_COLOR":"D","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":1,"Y":"05","TEMPLE_CD":"000008","LIGHT_NO":5,"BUD_NAME":"박영희"},
{"BG_COLOR":"D","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":1,"Y":"06","TEMPLE_CD":"000008","LIGHT_NO":6,"BUD_NAME":"수비라"},
{"BG_COLOR":"D","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":1,"Y":"07","TEMPLE_CD":"000008","LIGHT_NO":7,"BUD_NAME":"수비라"},
{"BG_COLOR":"D","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":1,"Y":"08","TEMPLE_CD":"000008","LIGHT_NO":8,"BUD_NAME":"수비라"},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":1,"Y":"09","TEMPLE_CD":"000008","LIGHT_NO":9},
{"BG_COLOR":"A","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":1,"Y":"10","TEMPLE_CD":"000008","LIGHT_NO":10},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":2,"Y":"01","TEMPLE_CD":"000008","LIGHT_NO":11},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":2,"Y":"02","TEMPLE_CD":"000008","LIGHT_NO":12},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":2,"Y":"03","TEMPLE_CD":"000008","LIGHT_NO":13},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":2,"Y":"04","TEMPLE_CD":"000008","LIGHT_NO":14},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":2,"Y":"05","TEMPLE_CD":"000008","LIGHT_NO":15},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":2,"Y":"06","TEMPLE_CD":"000008","LIGHT_NO":16},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":2,"Y":"07","TEMPLE_CD":"000008","LIGHT_NO":17},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":2,"Y":"08","TEMPLE_CD":"000008","LIGHT_NO":18},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":2,"Y":"09","TEMPLE_CD":"000008","LIGHT_NO":19},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":2,"Y":"10","TEMPLE_CD":"000008","LIGHT_NO":20},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":3,"Y":"01","TEMPLE_CD":"000008","LIGHT_NO":21},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":3,"Y":"02","TEMPLE_CD":"000008","LIGHT_NO":22},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":3,"Y":"03","TEMPLE_CD":"000008","LIGHT_NO":23},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":3,"Y":"04","TEMPLE_CD":"000008","LIGHT_NO":24},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":3,"Y":"05","TEMPLE_CD":"000008","LIGHT_NO":25},
{"BG_COLOR":"D","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":3,"Y":"06","TEMPLE_CD":"000008","LIGHT_NO":26,"BUD_NAME":"수비라"},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":3,"Y":"07","TEMPLE_CD":"000008","LIGHT_NO":27},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":3,"Y":"08","TEMPLE_CD":"000008","LIGHT_NO":28},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":3,"Y":"09","TEMPLE_CD":"000008","LIGHT_NO":29},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":3,"Y":"10","TEMPLE_CD":"000008","LIGHT_NO":30},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":4,"Y":"01","TEMPLE_CD":"000008","LIGHT_NO":31},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":4,"Y":"02","TEMPLE_CD":"000008","LIGHT_NO":32},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":4,"Y":"03","TEMPLE_CD":"000008","LIGHT_NO":33},
{"BG_COLOR":"D","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":4,"Y":"04","TEMPLE_CD":"000008","LIGHT_NO":34,"BUD_NAME":"박영희"},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":4,"Y":"05","TEMPLE_CD":"000008","LIGHT_NO":35},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":4,"Y":"06","TEMPLE_CD":"000008","LIGHT_NO":36},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":4,"Y":"07","TEMPLE_CD":"000008","LIGHT_NO":37},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":4,"Y":"08","TEMPLE_CD":"000008","LIGHT_NO":38},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":4,"Y":"09","TEMPLE_CD":"000008","LIGHT_NO":39},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":4,"Y":"10","TEMPLE_CD":"000008","LIGHT_NO":40},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":5,"Y":"01","TEMPLE_CD":"000008","LIGHT_NO":41},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":5,"Y":"02","TEMPLE_CD":"000008","LIGHT_NO":42},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":5,"Y":"03","TEMPLE_CD":"000008","LIGHT_NO":43},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":5,"Y":"04","TEMPLE_CD":"000008","LIGHT_NO":44},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":5,"Y":"05","TEMPLE_CD":"000008","LIGHT_NO":45},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":5,"Y":"06","TEMPLE_CD":"000008","LIGHT_NO":46},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":5,"Y":"07","TEMPLE_CD":"000008","LIGHT_NO":47},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":5,"Y":"08","TEMPLE_CD":"000008","LIGHT_NO":48},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":5,"Y":"09","TEMPLE_CD":"000008","LIGHT_NO":49},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":5,"Y":"10","TEMPLE_CD":"000008","LIGHT_NO":50},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":6,"Y":"01","TEMPLE_CD":"000008","LIGHT_NO":51},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":6,"Y":"02","TEMPLE_CD":"000008","LIGHT_NO":52},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":6,"Y":"03","TEMPLE_CD":"000008","LIGHT_NO":53},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":6,"Y":"04","TEMPLE_CD":"000008","LIGHT_NO":54},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":6,"Y":"05","TEMPLE_CD":"000008","LIGHT_NO":55},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":6,"Y":"06","TEMPLE_CD":"000008","LIGHT_NO":56},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":6,"Y":"07","TEMPLE_CD":"000008","LIGHT_NO":57},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":6,"Y":"08","TEMPLE_CD":"000008","LIGHT_NO":58},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":6,"Y":"09","TEMPLE_CD":"000008","LIGHT_NO":59},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":6,"Y":"10","TEMPLE_CD":"000008","LIGHT_NO":60},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":7,"Y":"01","TEMPLE_CD":"000008","LIGHT_NO":61},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":7,"Y":"02","TEMPLE_CD":"000008","LIGHT_NO":62},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":7,"Y":"03","TEMPLE_CD":"000008","LIGHT_NO":63},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":7,"Y":"04","TEMPLE_CD":"000008","LIGHT_NO":64},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":7,"Y":"05","TEMPLE_CD":"000008","LIGHT_NO":65},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":7,"Y":"06","TEMPLE_CD":"000008","LIGHT_NO":66},
{"BG_COLOR":"D","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":7,"Y":"07","TEMPLE_CD":"000008","LIGHT_NO":67,"BUD_NAME":"수비라"},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":7,"Y":"08","TEMPLE_CD":"000008","LIGHT_NO":68},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":7,"Y":"09","TEMPLE_CD":"000008","LIGHT_NO":69},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":7,"Y":"10","TEMPLE_CD":"000008","LIGHT_NO":70},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":8,"Y":"01","TEMPLE_CD":"000008","LIGHT_NO":71},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":8,"Y":"02","TEMPLE_CD":"000008","LIGHT_NO":72},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":8,"Y":"03","TEMPLE_CD":"000008","LIGHT_NO":73},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":8,"Y":"04","TEMPLE_CD":"000008","LIGHT_NO":74},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":8,"Y":"05","TEMPLE_CD":"000008","LIGHT_NO":75},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":8,"Y":"06","TEMPLE_CD":"000008","LIGHT_NO":76},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":8,"Y":"07","TEMPLE_CD":"000008","LIGHT_NO":77},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":8,"Y":"08","TEMPLE_CD":"000008","LIGHT_NO":78},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":8,"Y":"09","TEMPLE_CD":"000008","LIGHT_NO":79},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":8,"Y":"10","TEMPLE_CD":"000008","LIGHT_NO":80},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":9,"Y":"01","TEMPLE_CD":"000008","LIGHT_NO":81},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":9,"Y":"02","TEMPLE_CD":"000008","LIGHT_NO":82},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":9,"Y":"03","TEMPLE_CD":"000008","LIGHT_NO":83},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":9,"Y":"04","TEMPLE_CD":"000008","LIGHT_NO":84},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":9,"Y":"05","TEMPLE_CD":"000008","LIGHT_NO":85},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":9,"Y":"06","TEMPLE_CD":"000008","LIGHT_NO":86},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":9,"Y":"07","TEMPLE_CD":"000008","LIGHT_NO":87},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":9,"Y":"08","TEMPLE_CD":"000008","LIGHT_NO":88},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":9,"Y":"09","TEMPLE_CD":"000008","LIGHT_NO":89},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":9,"Y":"10","TEMPLE_CD":"000008","LIGHT_NO":90},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":10,"Y":"01","TEMPLE_CD":"000008","LIGHT_NO":91},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":10,"Y":"02","TEMPLE_CD":"000008","LIGHT_NO":92},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":10,"Y":"03","TEMPLE_CD":"000008","LIGHT_NO":93},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":10,"Y":"04","TEMPLE_CD":"000008","LIGHT_NO":94},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":10,"Y":"05","TEMPLE_CD":"000008","LIGHT_NO":95},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":10,"Y":"06","TEMPLE_CD":"000008","LIGHT_NO":96},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":10,"Y":"07","TEMPLE_CD":"000008","LIGHT_NO":97},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":10,"Y":"08","TEMPLE_CD":"000008","LIGHT_NO":98},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":10,"Y":"09","TEMPLE_CD":"000008","LIGHT_NO":99},
{"BG_COLOR":"B","JUNGAK_CD":8722,"ACCEPT_GBN":2,"X":10,"Y":"10","TEMPLE_CD":"000008","LIGHT_NO":100}],
 "success":true
}