// 신도관리 가족정보

{
 "msg":"성공",
 "data":[
	{"UPT_USER":"matrix59","BUD_NO":"01-00004-0-01","EMAIL_TRANS":0,"SMS_GROUP_TRANS":1,"EMAIL":"@","DAEJU_BUD_NO":"01-00004-0-02","SINDO_GBN":"T","HWAJU_YN":0,"ADDR1":"서울특별시 강서구 공항대로 396","NAME_KOR":"수비라","NEWS_YN":0,"LEAP_MONTH":"F","HWAJU_BUD_NAME":" ","CMS_CNT":0,"SORT_SEQ":1,"ISSUE_DATE":"20170207","GBN_CODE":"01","BRANCH_CODE":"0","REMOTE":"127.0.0.1","MEMO":"111222333","BIRTHDAY":"20170217","DAEJU_YN":0,"ZIP_CD":"07649","CRT_USER":"matrix59","SEXAGENARY":"34","LUNAR_SOLAR":"T","POST_TRANS":1,"TEMPLE_CD":"000008","REPRESEN_REL":"회사","SMS_TRANS":0,"BLDG_NUM":"1150010300110940001029852","CARD_ISSUE_CNT":0,"CHECK_P":"F","CRT_DATE":1486447722000,"BUD_CODE":"01-00004-0","SMS_BIRTH_TRANS":0,"UPT_DATE":1491808624000,"SEX_GBN":"T"},
	{"UPT_USER":"matrix59","BUD_NO":"01-00004-0-02","EMAIL_TRANS":0,"SMS_GROUP_TRANS":0,"EMAIL":"@","DAEJU_BUD_NO":"01-00004-0-02","SINDO_GBN":"T","HWAJU_YN":0,"ADDR2":"풍전빌딩 2층 오투아이","ADDR1":"서울특별시 마포구 망원동 472-4","NAME_KOR":"오투아이","NEWS_YN":0,"HWAJU_BUD_NAME":" ","CMS_CNT":0,"SORT_SEQ":2,"ISSUE_DATE":"20170223","GBN_CODE":"01","BRANCH_CODE":"0","REMOTE":"127.0.0.1","DAEJU_YN":1,"ZIP_CD":"03962","CRT_USER":"matrix59","LUNAR_SOLAR":"T","POST_TRANS":0,"TEMPLE_CD":"000008","REPRESEN_REL":"건명","SMS_TRANS":0,"BLDG_NUM":"1144012300104720004000001","CARD_ISSUE_CNT":0,"CHECK_P":"F","CRT_DATE":1487818934000,"BUD_CODE":"01-00004-0","SMS_BIRTH_TRANS":0,"UPT_DATE":1488174276000,"SEX_GBN":"T"},
	{"UPT_USER":"SYSTEM_matrix","BUD_NO":"01-00004-0-03","EMAIL_TRANS":0,"SMS_GROUP_TRANS":0,"EMAIL":"@","DAEJU_BUD_NO":"01-00004-0-02","SINDO_GBN":"T","HWAJU_YN":0,"ADDR2":"풍전빌딩 2층 오투아이","ADDR1":"서울특별시 마포구 망원동 472-4","NAME_KOR":"탑스컴","NEWS_YN":0,"HWAJU_BUD_NAME":" ","CMS_CNT":2,"SORT_SEQ":3,"ISSUE_DATE":"20170223","GBN_CODE":"01","BRANCH_CODE":"0","REMOTE":"127.0.0.1","DAEJU_YN":0,"ZIP_CD":"03962","CRT_USER":"matrix59","LUNAR_SOLAR":"T","POST_TRANS":0,"TEMPLE_CD":"000008","REPRESEN_REL":"곤명","SMS_TRANS":0,"BLDG_NUM":"1144012300104720004000001","CARD_ISSUE_CNT":0,"CHECK_P":"F","CRT_DATE":1487818944000,"BUD_CODE":"01-00004-0","SMS_BIRTH_TRANS":0,"UPT_DATE":1489033782000,"SEX_GBN":"T"}],
 "success":true
}


// 영가정보 
{
 "msg":"성공",
 "data":[
	{"BON":"2178","ORI_BON":"2178","BUD_NO":"영0-00000-0-01","BOKWI_KIBU_GBN":"T","LNAME":"박","BOKWI_BUD_NO":"01-00004-0-01","DECE_BUD_NO":"영0-00000-0-01","SEL_YN":"T","TEMPLE_CD":"000008","DEATH_BON_NAME":"강남","NAME_KOR":"영가","DECE_REL":"망","SORT_SEQ":1,"HYO_REL":"행효자","SEX_GBN":"T"},
	{"BON":"1330","ORI_BON":"1330","BUD_NO":"영0-00000-0-03","BOKWI_KIBU_GBN":"T","LNAME":"김","BOKWI_BUD_NO":"01-00004-0-01","DECE_BUD_NO":"영0-00000-0-03","SEL_YN":"T","TEMPLE_CD":"000008","DEATH_BON_NAME":"강동","NAME_KOR":"영가2","DECE_REL":"망2","SORT_SEQ":2,"HYO_REL":"행효자"},
	{"BON":"2335","ORI_BON":"2335","BUD_NO":"영0-00000-0-04","BOKWI_KIBU_GBN":"T","LNAME":"이","BOKWI_BUD_NO":"01-00004-0-01","DECE_BUD_NO":"영0-00000-0-04","SEL_YN":"T","TEMPLE_CD":"000008","DEATH_BON_NAME":"강령","NAME_KOR":"영가명3","DECE_REL":"망3","SORT_SEQ":3,"HYO_REL":"행효자"}],
 "success":true
}

// 복위기부 --> 공통코드
{
 "msg":"성공",
 "data":[
	{"SORT_SEQ":0,"SEQ":1,"NAME":"선택"},
	{"CODE":"T","SORT_SEQ":1,"SEQ":2,"NAME":"복위"},
	{"CODE":"F","SORT_SEQ":2,"SEQ":2,"NAME":"기부"}],
 "success":true
}

// 후인 / 유인 --> 공통코드

{ 
"msg":"성공",
"data":[
	{"SORT_SEQ":0,"SEQ":1,"NAME":"선택"},
	{"CODE":"T","SORT_SEQ":1,"SEQ":2,"NAME":"후인"},
	{"CODE":"F","SORT_SEQ":2,"SEQ":2,"NAME":"유인"}],
 "success":true
}


// 본

{
 "msg":"성공",
 "data":[
{"SORT_SEQ":0,"SEQ":1,"NAME":"선택"},{"CODE":"2178","SORT_SEQ":2178,"SEQ":2,"NAME":"강남"},{"CODE":"241","SORT_SEQ":241,"SEQ":2,"NAME":"강릉"},{"CODE":"900","SORT_SEQ":900,"SEQ":2,"NAME":"강화"},
{"CODE":"899","SORT_SEQ":899,"SEQ":2,"NAME":"개성"},{"CODE":"887","SORT_SEQ":887,"SEQ":2,"NAME":"경주"},{"CODE":"1285","SORT_SEQ":1285,"SEQ":2,"NAME":"경주월성"},{"CODE":"904","SORT_SEQ":904,"SEQ":2,"NAME":"계령"},
{"CODE":"905","SORT_SEQ":905,"SEQ":2,"NAME":"계룡"},{"CODE":"1849","SORT_SEQ":1849,"SEQ":2,"NAME":"계림"},{"CODE":"242","SORT_SEQ":242,"SEQ":2,"NAME":"고령"},{"CODE":"2840","SORT_SEQ":2840,"SEQ":2,"NAME":"고산"},
{"CODE":"243","SORT_SEQ":243,"SEQ":2,"NAME":"고성"},{"CODE":"244","SORT_SEQ":244,"SEQ":2,"NAME":"광주"},{"CODE":"246","SORT_SEQ":246,"SEQ":2,"NAME":"구산"},{"CODE":"2611","SORT_SEQ":2611,"SEQ":2,"NAME":"군운"},
{"CODE":"245","SORT_SEQ":245,"SEQ":2,"NAME":"군위"},{"CODE":"2117","SORT_SEQ":2117,"SEQ":2,"NAME":"귀산"},{"CODE":"2236","SORT_SEQ":2236,"SEQ":2,"NAME":"금성"},{"CODE":"1116","SORT_SEQ":1116,"SEQ":2,"NAME":"기성"},
{"CODE":"2717","SORT_SEQ":2717,"SEQ":2,"NAME":"김해"},{"CODE":"247","SORT_SEQ":247,"SEQ":2,"NAME":"나주"},{"CODE":"1149","SORT_SEQ":1149,"SEQ":2,"NAME":"남양"},{"CODE":"1854","SORT_SEQ":1854,"SEQ":2,"NAME":"남포"},
{"CODE":"2612","SORT_SEQ":2612,"SEQ":2,"NAME":"녕해"},{"CODE":"248","SORT_SEQ":248,"SEQ":2,"NAME":"노성"},{"CODE":"1056","SORT_SEQ":1056,"SEQ":2,"NAME":"달성"},{"CODE":"2466","SORT_SEQ":2466,"SEQ":2,"NAME":"당남"},
{"CODE":"909","SORT_SEQ":909,"SEQ":2,"NAME":"동래"},{"CODE":"263","SORT_SEQ":263,"SEQ":2,"NAME":"려주"},{"CODE":"2251","SORT_SEQ":2251,"SEQ":2,"NAME":"면성"},{"CODE":"249","SORT_SEQ":249,"SEQ":2,"NAME":"면천"},
{"CODE":"2120","SORT_SEQ":2120,"SEQ":2,"NAME":"명성"},{"CODE":"950","SORT_SEQ":950,"SEQ":2,"NAME":"모관"},{"CODE":"2520","SORT_SEQ":2520,"SEQ":2,"NAME":"묘골"},{"CODE":"250","SORT_SEQ":250,"SEQ":2,"NAME":"무안"},
{"CODE":"1435","SORT_SEQ":1435,"SEQ":2,"NAME":"문경"},{"CODE":"251","SORT_SEQ":251,"SEQ":2,"NAME":"문의"},{"CODE":"252","SORT_SEQ":252,"SEQ":2,"NAME":"문주"},{"CODE":"1064","SORT_SEQ":1064,"SEQ":2,"NAME":"미령"},
{"CODE":"906","SORT_SEQ":906,"SEQ":2,"NAME":"미상"},{"CODE":"2930","SORT_SEQ":2930,"SEQ":2,"NAME":"밀량"},{"CODE":"957","SORT_SEQ":957,"SEQ":2,"NAME":"밀성"},{"CODE":"253","SORT_SEQ":253,"SEQ":2,"NAME":"밀양"},
{"CODE":"2429","SORT_SEQ":2429,"SEQ":2,"NAME":"박람"},{"CODE":"254","SORT_SEQ":254,"SEQ":2,"NAME":"반남"},{"CODE":"1877","SORT_SEQ":1877,"SEQ":2,"NAME":"반람"},{"CODE":"2197","SORT_SEQ":2197,"SEQ":2,"NAME":"반암"},
{"CODE":"986","SORT_SEQ":986,"SEQ":2,"NAME":"발남"},{"CODE":"1759","SORT_SEQ":1759,"SEQ":2,"NAME":"방성"},{"CODE":"1873","SORT_SEQ":1873,"SEQ":2,"NAME":"번남"},{"CODE":"2578","SORT_SEQ":2578,"SEQ":2,"NAME":"보성"},
{"CODE":"968","SORT_SEQ":968,"SEQ":2,"NAME":"부안"},{"CODE":"255","SORT_SEQ":255,"SEQ":2,"NAME":"비안"},{"CODE":"256","SORT_SEQ":256,"SEQ":2,"NAME":"사천"},{"CODE":"257","SORT_SEQ":257,"SEQ":2,"NAME":"삼척"},
{"CODE":"258","SORT_SEQ":258,"SEQ":2,"NAME":"상산"},{"CODE":"2842","SORT_SEQ":2842,"SEQ":2,"NAME":"상상"},{"CODE":"259","SORT_SEQ":259,"SEQ":2,"NAME":"상주"},{"CODE":"2841","SORT_SEQ":2841,"SEQ":2,"NAME":"서산"},
{"CODE":"2005","SORT_SEQ":2005,"SEQ":2,"NAME":"서흥"},{"CODE":"260","SORT_SEQ":260,"SEQ":2,"NAME":"선산"},{"CODE":"2162","SORT_SEQ":2162,"SEQ":2,"NAME":"수원"},{"CODE":"261","SORT_SEQ":261,"SEQ":2,"NAME":"순창"},
{"CODE":"262","SORT_SEQ":262,"SEQ":2,"NAME":"순천"},{"CODE":"2817","SORT_SEQ":2817,"SEQ":2,"NAME":"순할"},{"CODE":"2613","SORT_SEQ":2613,"SEQ":2,"NAME":"승평"},{"CODE":"2463","SORT_SEQ":2463,"SEQ":2,"NAME":"신창"},
{"CODE":"2614","SORT_SEQ":2614,"SEQ":2,"NAME":"심양"},{"CODE":"2558","SORT_SEQ":2558,"SEQ":2,"NAME":"아산"},{"CODE":"1584","SORT_SEQ":1584,"SEQ":2,"NAME":"안동"},{"CODE":"2904","SORT_SEQ":2904,"SEQ":2,"NAME":"안성"},
{"CODE":"1654","SORT_SEQ":1654,"SEQ":2,"NAME":"안양"},{"CODE":"1019","SORT_SEQ":1019,"SEQ":2,"NAME":"여주"},{"CODE":"2309","SORT_SEQ":2309,"SEQ":2,"NAME":"연천"},{"CODE":"264","SORT_SEQ":264,"SEQ":2,"NAME":"영암"},
{"CODE":"2434","SORT_SEQ":2434,"SEQ":2,"NAME":"영양"},{"CODE":"2308","SORT_SEQ":2308,"SEQ":2,"NAME":"영월"},{"CODE":"2121","SORT_SEQ":2121,"SEQ":2,"NAME":"영천"},{"CODE":"265","SORT_SEQ":265,"SEQ":2,"NAME":"영해"},
{"CODE":"2494","SORT_SEQ":2494,"SEQ":2,"NAME":"영희"},{"CODE":"2464","SORT_SEQ":2464,"SEQ":2,"NAME":"온양"},{"CODE":"928","SORT_SEQ":928,"SEQ":2,"NAME":"우봉"},{"CODE":"266","SORT_SEQ":266,"SEQ":2,"NAME":"운봉"},
{"CODE":"267","SORT_SEQ":267,"SEQ":2,"NAME":"울산"},{"CODE":"268","SORT_SEQ":268,"SEQ":2,"NAME":"월성"},{"CODE":"269","SORT_SEQ":269,"SEQ":2,"NAME":"은풍"},{"CODE":"270","SORT_SEQ":270,"SEQ":2,"NAME":"음성"},
{"CODE":"2173","SORT_SEQ":2173,"SEQ":2,"NAME":"의령"},{"CODE":"1140","SORT_SEQ":1140,"SEQ":2,"NAME":"의성"},{"CODE":"271","SORT_SEQ":271,"SEQ":2,"NAME":"의흥"},{"CODE":"1842","SORT_SEQ":1842,"SEQ":2,"NAME":"이안"},
{"CODE":"272","SORT_SEQ":272,"SEQ":2,"NAME":"인제"},{"CODE":"1680","SORT_SEQ":1680,"SEQ":2,"NAME":"인종"},{"CODE":"2026","SORT_SEQ":2026,"SEQ":2,"NAME":"일성"},{"CODE":"273","SORT_SEQ":273,"SEQ":2,"NAME":"전주"},
{"CODE":"1585","SORT_SEQ":1585,"SEQ":2,"NAME":"정선"},{"CODE":"274","SORT_SEQ":274,"SEQ":2,"NAME":"죽산"},{"CODE":"2898","SORT_SEQ":2898,"SEQ":2,"NAME":"죽삼"},{"CODE":"1339","SORT_SEQ":1339,"SEQ":2,"NAME":"진양"},
{"CODE":"1205","SORT_SEQ":1205,"SEQ":2,"NAME":"진언"},{"CODE":"275","SORT_SEQ":275,"SEQ":2,"NAME":"진원"},{"CODE":"2038","SORT_SEQ":2038,"SEQ":2,"NAME":"진주"},{"CODE":"1209","SORT_SEQ":1209,"SEQ":2,"NAME":"진흥"},
{"CODE":"1402","SORT_SEQ":1402,"SEQ":2,"NAME":"창녕"},{"CODE":"276","SORT_SEQ":276,"SEQ":2,"NAME":"창원"},{"CODE":"2328","SORT_SEQ":2328,"SEQ":2,"NAME":"철성"},{"CODE":"1418","SORT_SEQ":1418,"SEQ":2,"NAME":"청주"},
{"CODE":"2253","SORT_SEQ":2253,"SEQ":2,"NAME":"축산"},{"CODE":"277","SORT_SEQ":277,"SEQ":2,"NAME":"춘천"},{"CODE":"278","SORT_SEQ":278,"SEQ":2,"NAME":"충주"},{"CODE":"279","SORT_SEQ":279,"SEQ":2,"NAME":"태안"},
{"CODE":"280","SORT_SEQ":280,"SEQ":2,"NAME":"태인"},{"CODE":"1658","SORT_SEQ":1658,"SEQ":2,"NAME":"파남"},{"CODE":"281","SORT_SEQ":281,"SEQ":2,"NAME":"평산"},{"CODE":"282","SORT_SEQ":282,"SEQ":2,"NAME":"평주"},
{"CODE":"283","SORT_SEQ":283,"SEQ":2,"NAME":"평택"},{"CODE":"2030","SORT_SEQ":2030,"SEQ":2,"NAME":"평해"},{"CODE":"1901","SORT_SEQ":1901,"SEQ":2,"NAME":"하동"},{"CODE":"2291","SORT_SEQ":2291,"SEQ":2,"NAME":"하멸"},
{"CODE":"2374","SORT_SEQ":2374,"SEQ":2,"NAME":"하명"},{"CODE":"2341","SORT_SEQ":2341,"SEQ":2,"NAME":"하음"},{"CODE":"1403","SORT_SEQ":1403,"SEQ":2,"NAME":"학성"},{"CODE":"913","SORT_SEQ":913,"SEQ":2,"NAME":"함안"},
{"CODE":"284","SORT_SEQ":284,"SEQ":2,"NAME":"함양"},{"CODE":"2933","SORT_SEQ":2933,"SEQ":2,"NAME":"함열"},{"CODE":"2375","SORT_SEQ":2375,"SEQ":2,"NAME":"함흥"},{"CODE":"2743","SORT_SEQ":2743,"SEQ":2,"NAME":"해동"},
{"CODE":"1739","SORT_SEQ":1739,"SEQ":2,"NAME":"해명"},{"CODE":"1362","SORT_SEQ":1362,"SEQ":2,"NAME":"흥여"}],
 "success":true
}