
// 일일접수 결산
{
 "msg":"성공",
 "data":{
 	"list":[
	{"CMS_AMOUNT":0,"USER_NM":"sencha","CLS": "현금", "AMOUNT":10000, "DETAIL_CODE":"17363","CASH_AMOUNT":100000,"ACCEPT_GBN":1,"CNT":1,"MU_AMOUNT":0,"TEMPLE_CD":"000008","DETAIL_NAME":"생일기도","AMOUNT_SUM":100000,"CARD_AMOUNT":0,"NAME":"기도접수"},
	{"CMS_AMOUNT":0,"USER_NM":"sencha","CLS": "카드", "AMOUNT":11000, "DETAIL_CODE":"17363","CASH_AMOUNT":100000,"ACCEPT_GBN":1,"CNT":1,"MU_AMOUNT":0,"TEMPLE_CD":"000008","DETAIL_NAME":"생일기도","AMOUNT_SUM":100000,"CARD_AMOUNT":0,"NAME":"기도접수"},
	{"CMS_AMOUNT":0,"USER_NM":"sencha","CLS": "무통장", "AMOUNT":122000, "DETAIL_CODE":"17363","CASH_AMOUNT":100000,"ACCEPT_GBN":1,"CNT":1,"MU_AMOUNT":0,"TEMPLE_CD":"000008","DETAIL_NAME":"생일기도","AMOUNT_SUM":100000,"CARD_AMOUNT":0,"NAME":"기도접수"},
	{"CMS_AMOUNT":0,"USER_NM":"테스트","CLS": "현금","AMOUNT":122000,  "DETAIL_CODE":"17364","CASH_AMOUNT":1000,"ACCEPT_GBN":1,"CNT":1,"MU_AMOUNT":50000,"TEMPLE_CD":"000008","DETAIL_NAME":"천원기도","AMOUNT_SUM":51000,"CARD_AMOUNT":0,"NAME":"기도접수"},
	{"CMS_AMOUNT":0,"USER_NM":"테스트","CLS": "카드","AMOUNT":5000,  "DETAIL_CODE":"8722","CASH_AMOUNT":1800000,"ACCEPT_GBN":2,"CNT":1,"MU_AMOUNT":0,"TEMPLE_CD":"000008","DETAIL_NAME":"인등","AMOUNT_SUM":1800000,"CARD_AMOUNT":0,"NAME":"인등접수"},
	{"CMS_AMOUNT":0,"USER_NM":"sencha","CLS": "무통장","AMOUNT":9000,  "DETAIL_CODE":"8745","CASH_AMOUNT":5000,"ACCEPT_GBN":4,"CNT":1,"MU_AMOUNT":0,"TEMPLE_CD":"000008","DETAIL_NAME":"나다나다","AMOUNT_SUM":5000,"CARD_AMOUNT":0,"NAME":"연등접수"},
	{"CMS_AMOUNT":0,"USER_NM":"박근열","CLS": "현금", "AMOUNT":87000, "CASH_AMOUNT":3000,"ACCEPT_GBN":5,"CNT":0,"MU_AMOUNT":0,"TEMPLE_CD":"000008","AMOUNT_SUM":3000,"CARD_AMOUNT":0,"NAME":"49재"},
	{"CMS_AMOUNT":0,"USER_NM":"박근열","CLS": "카드", "AMOUNT":1000, "CASH_AMOUNT":5000,"ACCEPT_GBN":6,"CNT":0,"MU_AMOUNT":0,"TEMPLE_CD":"000008","AMOUNT_SUM":5000,"CARD_AMOUNT":0,"NAME":"기제"},
	{"CMS_AMOUNT":0,"USER_NM":"박근열","CLS": "무통장","AMOUNT":65000,  "CASH_AMOUNT":10000,"ACCEPT_GBN":7,"CNT":0,"MU_AMOUNT":0,"TEMPLE_CD":"000008","AMOUNT_SUM":10000,"CARD_AMOUNT":0,"NAME":"천도제"},
	{"CMS_AMOUNT":0,"USER_NM":"박근열","CLS": "현금", "AMOUNT":3200, "AMOUNT":122000, "DETAIL_CODE":"1","CASH_AMOUNT":30000,"ACCEPT_GBN":13,"CNT":0,"MU_AMOUNT":0,"TEMPLE_CD":"000008","DETAIL_NAME":"관음기도(상시)","AMOUNT_SUM":30000,"CARD_AMOUNT":0,"NAME":"상시접수"},
	{"CMS_AMOUNT":0,"USER_NM":"테스트","CLS": "카드", "AMOUNT":8800, "DETAIL_CODE":"1","CASH_AMOUNT":30000,"ACCEPT_GBN":13,"CNT":1,"MU_AMOUNT":10000,"TEMPLE_CD":"000008","DETAIL_NAME":"관음기도(상시)","AMOUNT_SUM":40000,"CARD_AMOUNT":0,"NAME":"상시접수"},
	{"CMS_AMOUNT":0,"USER_NM":"박근열","CLS": "무통장", "AMOUNT":12000, "DETAIL_CODE":"8782","CASH_AMOUNT":50000,"ACCEPT_GBN":14,"CNT":0,"MU_AMOUNT":0,"TEMPLE_CD":"000008","DETAIL_NAME":"영탑-1","AMOUNT_SUM":50000,"CARD_AMOUNT":0,"NAME":"영탑접수"}]
	},
 "success":true
}




// 수납종류 --> 공통코드

{"msg":"성공",
 "data":[
	{"CODE":"1","SEQ":1,"NAME":"현금접수"},
	{"CODE":"3","SEQ":1,"NAME":"CMS접수"},
	{"CODE":"2","SEQ":1,"NAME":"카드결재"},
	{"CODE":"4","SEQ":1,"NAME":"무통장입금"}],
 "success":true}